<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>AWS Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
<script>
var MONTH_NAME = ['January', 'Febuary', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'];
function showTime() {
function twoDigit(n) {
return ('0' + n).slice(-2);
}
function iso8601(date) {
return date.getFullYear() +
 '-' + twoDigit(1 + date.getMonth()) +
 '-' + twoDigit(date.getDate()) +
 'T' + twoDigit(date.getHours()) +
 ':' + twoDigit(date.getMinutes())+
 ':' + twoDigit(date.getseconds());
}
function en_US(date) {
return MONTH_NAME[date.getMonth()] +
 ' '  + date.getDate() +
 ', ' + date.getFullYear();
}
function realtime() {
	  
	  let time = moment().format('h:mm:ss a');
	  document.getElementById('time').innerHTML = time;
	  
	    time = moment().format('h:mm:ss a');
	    document.getElementById('time').innerHTML = time;
	}

	realtime();

var timeEl = document.getElementById('date');
if (timeEl !== null) {
var now = new Date();
timeEl.innerHTML = en_US(now);
timeDiv.setAttribute('datetime', iso8601(now));
}
};
setInterval(showTime, 1000);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
</head>
<body style="background-image: linear-gradient(to right, #fff, #e9ecef);">
<div class="jumbotron">
  <h1 class="display-4">AWS Spring Application !!!</h1>
  <p class="lead">This is a simple application created in SpringBoot.</p>
  <hr class="my-4">
  <p>It utilizes Docker, ECS, and Fargate to deploy the spring application.</p>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Learn More
</button>
</div>
<div class="row">
<div class="col-sm-6">
<div class="card">
  <div class="card-header">
    Current Date And Time
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <div id="date"></div>
      <br>
      <footer class="blockquote-footer"><div id="time" style="display: inline; margin-right: 10px;"></div></footer>
    </blockquote>
  </div>
</div>
</div>
<div class="col-sm-6">
<div class="card" style="height: 175px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img th:src="@{/images/myPhoto.png}" class="card-img" alt="..." height="105%">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Developer</h5>
        <p class="card-text">This is a simple Spring Application made to show how AWS can deploy Spring Application through ECS and Fargate.</p>
        <p class="card-text"><small class="text-muted">D&TS Developer II </small></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Interested in Learning More ???</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         If you would like to learn more about ECS and Fargate , click the "Go to AWS Site" button.
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-primary" href="https://aws.amazon.com/ecs/" >Go to AWS Site</a>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>